# Secret Key
SECRET_KEY=django-insecure-^(6251h(cfhz#v4l#l+xe55r=r%v@e2ia6m!-=p_p@*e=3@ud3

# Database Configuration
DB_ENGINE=django.db.backends.postgresql # Change this to your preferred database engine
DB_NAME=behind
DB_USER=postgres
DB_PASSWORD=Labete1!
DB_HOST=localhost
DB_PORT=5432

# Debug Mode
DEBUG=True  # Set to True in development and False in production

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1

